# automation-course-template

./: .gitignore  LICENSE  README.md  cars.txt  default-suite.xml  pom.xml
.github/workflows/: demo.yml  github-actions-demo.yml
allure-results/: 03529fb1-f910-4260-9498-03fcc5f4a615-container.json  06e0a594-6f1b-420d-b115-325369ee68f0-container.json  09ac0054-ad63-47e7-9c31-6b9ba1cfdd33-container.json  0b2988a3-36b4-4c95-84a2-b51383dc869c-container.json  0fba3fee-cdb9-4f81-83a3-3749a084f467-container.json  17fd4af7-9324-4e1d-ab13-1c89d7de89f2-container.json  1914345e-6c75-4991-8656-f9d6fa2d851b-container.json  2284185e-2d73-4ab5-82bf-c8db6e76719c-container.json  45445995-24aa-4123-9c77-dc0a099e4796-container.json  50c6406c-4ab4-4d1a-af2c-372847f40b08-container.json  572388ba-ba2d-4866-b2d0-a2250f3aac39-container.json  5dbf0065-b223-4158-a88d-24790f536a09-container.json  5e33f6bf-fa91-41ee-a6d5-8918e032b4fb-container.json  6c35945c-6ae7-48ad-989d-6ab739142887-result.json  8c57d66b-efac-48e6-870b-2e69032594ca-result.json  93b109cf-f006-4e60-9889-6ea4e559fac3-container.json  98e65f26-064e-42f7-9870-045972044c1b-container.json  a321564a-ca1c-49d8-a5be-a121d2ca6a11-result.json  d1fc3373-347d-4938-a39f-9f267cae7dc6-container.json  d34d0ca2-56dd-43b3-b5b5-193f4603743f-container.json  d6b6b8db-0080-422b-a0ab-04a09d0013f2-container.json  d76e86cb-00d8-49d9-ae70-f4c388eba0f5-container.json  d9654aec-e240-4506-b6a3-83057b942243-container.json  db09b9db-4259-4592-aaef-5147846a6fa1-result.json  e4175930-d674-45fc-8967-18947fdb240c-result.json  eb5c676c-97b5-4190-839d-d95fde2df342-container.json  f64118a0-eef1-4d40-9bd4-832b15a96442-container.json  fdb3887b-f939-43dd-b873-4f46cb80a949-container.json  ffe97f7f-4826-4c6f-b809-56c7694224cf-container.json
src/main/java/baseTest/: AbstractTest.java  BookingHomePage.java  LoginPage.java
src/main/java/com/base/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/config/: Constants.java
src/main/java/com/driver/: BrowserType.java  DriverManager.java  LaunchBrowser.java
src/main/java/com/pages/: BasePage.java  HomePage.java  IvivuLoginPage.java  LoginPage.java
src/main/java/com/swaglab/: HomePage.java  LoginPage.java
src/main/java/com/utils/: BaseTest.java  BasicTest.java  DriverManager.java  ExcelUtils.java  Utils.java
src/test/java/com/: Bai16.java  Bai17.java  Bai18.java  Bai19.java  Bai19b.java  Bai20.java  Bai21.java  Bai22.java  ExcelDataDemo.java  HomeWorkTest.java  IvivuLoginTest.java  LogTestPOM.java  LoginTest.java  LoginTest1.java  LoginTestBantheme.java  MyClass.java  RegisterTest.java  RunCucumberTest.java  bai16.java
src/test/java/com/pages/: LoginPage.java
src/test/java/com/steps/: BookingSteps.java  RunCucumberTest.java  WebAppSteps.java
src/test/java/comtest/: HomeWorkTest.java  LoginTest.java  SwagLabTest.java
src/test/resources/: log4j2.properties
src/test/resources/features/: bookingCheck.feature  login.feature
src/test/resources/suites/: Bai16-17-18.xml  Bai19.xml  Bai20.xml  TestNG.xml  TestNG2.xml  TestNG25.xml  product.xml  regression.xml  smoke.xml
src/test/resources/suites/testdata/: TestData.xlsx
src/test/resources/testdata/: TestData.xlsx
